<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
    <script src="https://kit.fontawesome.com/7771e008d6.js" crossorigin="anonymous"></script>
    <title>Ticuna</title>
</head>
<body>
<!--cabeçalho-->
        <header class="header">
            <img src="/imagens/logo.png" alt="Cinco mãos formando um circúlo" title="logo">
            <h1>Pindoramense</h1>
        </header>
        <img src="/imagens/header-site.jpg" alt="" title="cabeçalho">
    <!--Side Bar-->
    <input type="checkbox" name="" id="chk"/>
    <label for="chk" class="show-btn">
        <i class="fa-solid fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa-solid fa-xmark"></i>
    </label>
        <div class="SideBar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home </a> </li>
                <li><a href="/guarani.html"><i class="fa-sharp fa-solid fa-feather-pointed"></i>Guarani</a> </li>
                <li><a href="/ticuna.html"><i class="fa-sharp fa-solid fa-feather-pointed"></i>Ticuna</a> </li>
                <li><a href="caingangue.html"><i class="fa-sharp fa-solid fa-feather-pointed"></i>Caingangue</a> </li>
                <li><a href="macuxi.html"><i class="fa-sharp fa-solid fa-feather-pointed"></i>Macuxi</a> </li>
                <li><a href="terena.html"><i class="fa-sharp fa-solid fa-feather-pointed"></i>Terena</a> </li>
            </ul>
        </div>
<!--caixa de conteúdo-->
    <div class="content">
        <h2> Características dos Ticunas</h2>
        <p>De acordo com a história oral relatada pelos próprios ticunas, eles eram índios que habitavam a terra firme e as cabeceiras dos igarapés. Viviam em constante guerra com outros povos e também entre si (guerras entre aldeias ticunas), sempre liderados por um tó-i (chefe militar).</p>
        <h2>Cultura dos Ticunas</h2>
        <p>A grande maioria dos Ticuna costuma pescar de caniço e flecha, e os melhores locais para a pesca são geralmente os numerosos lagos que margeiam o rio Solimões. Já a caça não é praticada por muitos, apesar de tradicionalmente estar bastante ligada aos Ticuna.</p>
        <h2>idioma dos Ticunas</h2>
        <p>Tïcuna ou Tïkuna, é uma língua falada por aproximadamente 40 000 pessoas no Brasil, Peru e na Colômbia. É a língua nativa dos Ticunas. O tïcuna é geralmente classificado como uma língua isolada, entretanto pode estar relacionada à língua yuri, já extinta. É uma língua tonal, e, assim sendo, uma mesma palavra pode assumir diferentes significados, dependendo do tom de suas sílabas.</p>
        <h2>Costumes Ticunas</h2>
        <p>Os costume deles são as máscaras cerimoniais, os bastões de dança esculpidos, a pintura em entrecascas de árvores, as estatuetas zoomorfas, a cestaria, a cerâmica, a tecelagem, os colares com pequenas figuras esculpidas em tucumã, além da música e das tantas histórias que compõem seu acervo literário.</p>
        <h2>História do Índios Ticuna</h2>
        <p>De acordo com a história oral relatada pelos próprios ticunas, eles eram índios que habitavam a terra firme e as cabeceiras dos igarapés. Sua história é marcada por contatos violentos com outros povos ameríndios, seringueiros, madeireiros e pescadores na região do rio Solimões. Os primeiros contatos com os não índios datam do final do século XVII, quando jesuítas espanhóis vindos do Peru, liderados pelo padre Samuel Fritz, começaram a fundar diversos aldeamentos ao longo do rio Solimões, que correspondem aos atuais municípios de São Paulo de Olivença, Amaturá, Fonte Boa e Tefé. Tais aldeamentos eram voltados, principalmente, para os omáguas, que eram muito mais numerosos na época, porém outros povos acabaram sendo incorporados, como os ticunas, miranhas, xumanas, passés e juris. <br>

            Nesse momento dos aldeamentos, os ticunas puderam ocupar locais da várzea do rio Solimões antes ocupados pelos omáguas. Até meados de 1940, os ticunas ficaram sob o poder dos «patrões» seringalistas, os quais controlavam todas as instituições político-administrativas e religiosas. Tanto os missionários capuchinhos italianos como os delegados do Serviço de Proteção ao Índio eram controlados pelos «patrões» e não tinham nenhum poder para ajudar os ticunas contra a escravização. Em 1940, o Serviço de Proteção ao Índio começou a agilizar uma ação mais intensiva na região do alto rio Solimões, local onde os ticunas estavam habitando, não só para poder ajudar os grupos indígenas que ali habitavam, mas também para resolver problemas na fronteira com os países vizinhos .<br>
            
            A partir da demarcação das terras ticunas, em 1992, vários grupos que viviam em outras terras indígenas se deslocaram para a terra ticuna, motivados pela aproximação com sua história, com os valores de seu povo, com a floresta e a Natureza. Os ticunas criaram aldeias em regiões de igarapés, e afastaram-se dos não-índios e seus bens mercantis. A volta aos igarapés, mais estreitos do que os rios, permitiu ao povo Tikuna fiscalizar melhor a pesca predatória, comum no Solimões e controlada pelos proprietários de grandes barcos pesqueiros.
            </p>
    </div>
    <footer class="footer">
        <ul>
            <li>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://pt-br.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
            </li>
            <li>
                <a href="#">Info </a> • <a href="#">Suporte </a> • <a href="#">Termos de Uso</a> • <a href="#"> Política de privacidade</a>
            </li>
            <li>
                &copy Laiss Vasques
            </li>
        </ul>
    </footer>
</body>
</html>